<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/earningId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EARN-0000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/earningAmount" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/earningAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR 0.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/earningNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Note"
        app:layout_constraintTop_toBottomOf="@id/earningId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/earningTime" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/earningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026-01-01"
        app:layout_constraintTop_toBottomOf="@id/earningAmount"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
