# navpay-phonepe

./: .gitignore  .pnp.cjs  AGENTS.md  CLAUDE.md  agent.md  package.json
docs/: 2026-04-08-真机与模拟器适配策略.md  2026-04-09-dispatcher-inject-overflow方案对比与验证计划.md  Split_APK合并指南.md  checksum_api.md  checksum_content_provider_api.md  checksum_service_integration.md  checksum_service_scheme3_research.md  checksum_service_scheme3_solution.md  hook_runtime_architecture.md  ip4.6分析.md  log_server_checksum_debug.md  mov分析.md  orch_standardization_design.md  pehelp_checksum_service.md  pehelp_pine_workflow.md  pev70_A1-A3_调用点分析.md  pev70_PayList接口与交易记录获取分析.md  pev70_com.PhonePeTweak根包调用链分析.md  pev70_phonepehelper_功能梳理.md  pev70_smali_diff详细对比.md  pev70_syncclient_分析.md  pev70_原始APK对比分析.md  pev70_日志发送通道分析.md  pev70分析.md  pev70注入代码详细分析.md  phonepe-abb-apk不能安装分析.md  phonepe_snapshot_collection.md  phonepehelper_数据采集字段设计.md  release-to-admin.md  scheme4_headless_android_progress_2026-03-25.md  tstore_changes_field_analysis.md  tstore_checksum_analysis.md  tstore_history_pagination.md  任务进度情况.md  工具规则.md  步骤1-4_测试记录.md  步骤4_分析与计划.md  步骤4_问题根因分析.md  步骤6_phonepehelper_测试记录.md  测试  (+4 more)
navpay-admin/: .gitignore  README.md  drizzle.config.ts  next.config.ts  package.json  playwright.config.ts
scripts/: check_base_apk_split_state.py  check_phonepehelper_logs.sh  install_orch.sh  install_to_emulator.sh  orch  release_cache.sh  release_check.py  release_to_admin.ts  run_test.sh  start_checksum_emulator.sh  uninstall_orch.sh  verify_phonepe_split_session_install.py
src/: README.md
src/https_interceptor/app/: build.gradle
src/https_interceptor/app/src/main/java/com/httpinterceptor/hook/: HookUtil.java  OkHttpHook.java
src/https_interceptor/app/src/main/java/com/httpinterceptor/interceptor/: CertificatePinnerBypass.java  LogSender.java  LoggingInterceptor.java  RemoteLoggingInterceptor.java
src/https_interceptor/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
src/https_interceptor/app/src/main/res/values/: strings.xml  themes.xml
src/https_interceptor/app/src/main/res/xml/: network_security_config.xml
src/pp_checksum_client/app/: build.gradle
src/pp_checksum_client/app/src/main/: AndroidManifest.xml
src/pp_checksum_client/app/src/main/java/com/phonepe/checksumclient/: ApiClient.kt  AuthManager.kt  EarningsAdapter.kt  EarningsFragment.kt  MainActivity.kt  Models.kt  OpenOrdersAdapter.kt  OrdersAdapter.kt  OrdersFragment.kt  ProfileFragment.kt  ToolsFragment.kt
src/pp_checksum_client/app/src/main/res/drawable/: status_badge.xml
src/pp_checksum_client/app/src/main/res/layout/: activity_main.xml  fragment_earnings.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_tools.xml  item_earning.xml  item_order.xml  item_order_open.xml
src/pp_checksum_client/app/src/main/res/menu/: bottom_nav_menu.xml
src/pp_checksum_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/services/checksum/: Dockerfile  README.md  TECHNICAL.md  pom.xml
src/services/checksum/run/stress/: README.md  ab-2000-20260330-133746.txt  ab-2000-20260330-133822.txt  ab-2000-timeout10-20260330-134003.txt  stair-20260330-125746.json  stair-20260330-125746.md  stair-20260330-132120.json  stair-20260330-132120.md  stair-20260330-132720.json  stair-20260330-132720.md  stair-20260330-133401.json  stair-20260330-133401.md  stair-20260330-134155.json  stair-20260330-134155.md  stair-20260330-134219.json  stair-20260330-134219.md  stair-20260330-154346.json  stair-20260330-154346.md  stress-20260330-161320.json  stress-20260330-161320.md
src/services/checksum/runtime/: manifest.json  runtime_snapshot.json
src/services/checksum/scripts/: build_http_service.sh  init_runtime.sh  run_probe.sh  stair_step_benchmark.py  start_http_service.sh  stop_http_service.sh  stress_test_checksum.py  stress_test_checksum.sh  test_http_service.sh  validate_real_fixture.sh
src/services/checksum/src/main/java/com/navpay/phonepe/unidbg/: ApkSignatureExtractor.java  ChecksumHttpService.java  ChecksumRuntimeInitializer.java  ChecksumRuntimeManifest.java  ChecksumRuntimePaths.java  ChecksumRuntimeSnapshot.java  UnidbgChecksumProbe.java
src/services/checksum/src/test/java/com/navpay/phonepe/unidbg/: ChecksumFixtureLoader.java  ChecksumFixtureLoaderTest.java  ChecksumHttpServiceJsonParsingTest.java  ChecksumHttpServiceRealFixtureTest.java  ChecksumPreparedRuntimeTest.java  ChecksumRuntimeConfigTest.java  ChecksumRuntimeInitDefaultPathTest.java  ChecksumRuntimeInitScriptTest.java  ChecksumRuntimeInitializerTest.java  ChecksumRuntimeLayoutTest.java  ChecksumRuntimeManifestTest.java  ChecksumStartScriptTest.java  NavpayProviderPayloadIntegrationTest.java  PhonePeHelperSnapshotContractTest.java
src/services/checksum/src/test/resources/fixtures/: phonepe_intercept_replay.json
src/signature_bypass/: README.md  build.gradle  module.yaml
src/signature_bypass/scripts/: compile.sh  inject.sh  merge.sh  verify_injection.sh
src/signature_bypass/src/main/java/com/sigbypass/: SignatureConfig.java  SignatureHook.java
src/signature_bypass/tools/: build_artifacts.sh  compile.sh  inject.sh  inject_hook.py  merge.sh
tools/: README.md  decompile.sh  fetch_tstore_history.py  merge_split_apks.sh  patch_https_interceptor.sh  patch_phonepehelper.sh  (+15 more)
(+651 files in other folders)
